<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="BOOKMARK FRAGMENT"
            android:gravity="center"/>
        <Button
            android:id="@+id/myBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подробно"
            android:layout_gravity="center" />

    </LinearLayout>


</FrameLayout>