# KanjiLearn

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kanjilearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kanji!_mobile.css  README.md  index.css  index.html  一.css  一.html  七.css  七.html  万.css  万.html  三.css  三.html  九.css  九.html  二.css  二.html  五.css  五.html  亡.css  亡.html  人.css  人.html  今.css  今.html  何.css  何.html  先.css  先.html  入.css  入.html  八.css  八.html  六.css  六.html  円.css  円.html  出.css  出.html  分.css  分.html  (+96 more)
app/src/main/assets/default/: jquery.mobile.theme-1.4.5.css
app/src/main/java/com/example/kanjilearn/: AboutApp.java  AboutMe.java  BookmarkFragment.java  (+18 more)
app/src/main/res/anim/: splash_transition.xml
app/src/main/res/drawable/: bg1.xml  element_outline.xml  gradient_background.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_background_4.xml  gradient_background_5.xml  gradient_blood_red.xml  gradient_list.xml  gradient_list_2.xml  gradient_red.xml  gradient_red2.xml  ic_1.xml  ic_10.xml  ic_100.xml  ic_1000.xml  ic_10000.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_7.xml  ic_8.xml  ic_account_circle_grey.xml  ic_age.xml  ic_ahead.xml  ic_air.xml  ic_angle.xml  ic_big.xml  ic_book.xml  ic_character.xml  ic_circle.xml  ic_clear.xml  ic_come.xml  ic_connect.xml  ic_country.xml  ic_cut.xml  ic_dad.xml  ic_day.xml  ic_day_of_week.xml  (+43 more)
app/src/main/res/drawable-xxhdpi/: element_outline1.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_me.xml  activity_profile.xml  activity_splash_screen.xml  app_bar_main.xml  cardview_kana.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_dictionary.xml  fragment_hiragana.xml  fragment_katakana.xml  fragment_profile.xml  nav_header_main.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
