<vector android:height="24dp" android:viewportHeight="518"
    android:viewportWidth="508" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M148,154Q126,190 94,216L64,186Q126,134 140,54L178,66Q196,72 178,78Q172,94 164,116L242,116L242,36L280,36Q296,38 282,48L282,116L420,116L420,154L282,154L282,230L470,230L470,268L328,268L328,412Q328,428 342,428L408,428Q424,428 426,414L430,376L472,384L468,418Q462,466 426,466L322,466Q288,466 288,432L288,268L230,268Q230,460 54,482L36,438Q186,422 186,268L42,268L42,230L242,230L242,154Z"/>
</vector>
