<vector android:height="24dp" android:viewportHeight="536"
    android:viewportWidth="524" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M451,487Q409,487 365,435Q329,471 279,499L253,461Q305,433 339,401Q305,329 301,255L115,255L115,351Q115,447 67,497L37,467Q75,425 75,341L75,217L299,217L299,175L57,175L57,137L133,137L133,57L171,57Q187,59 173,69L173,137L247,137L247,37L285,37Q301,39 287,49L287,73L425,73L425,111L287,111L287,137L471,137L471,175L397,175Q417,185 425,197L405,217L469,217L469,255L341,255Q343,315 369,369Q395,329 409,285L449,305Q457,313 443,315Q429,353 393,403Q419,435 435,435Q445,435 449,391L487,407Q481,487 451,487Z"/>
    <path android:fillColor="#000000" android:pathData="M111,441Q137,389 143,345L181,357Q195,363 179,369Q173,413 147,459Z"/>
    <path android:fillColor="#000000" android:pathData="M283,287L283,325L231,325L231,469Q231,493 203,493L165,493L159,455L189,455Q197,455 197,447L197,325L129,325L129,287Z"/>
    <path android:fillColor="#000000" android:pathData="M275,431Q263,395 243,359L275,341Q297,373 309,407Z"/>
    <path android:fillColor="#ffffff" android:pathData="M381,175L339,175L339,217L389,217Q377,205 361,195Z"/>
</vector>
