<vector android:height="24dp" android:viewportHeight="518"
    android:viewportWidth="522" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M216,316Q202,336 186,350L162,320Q212,272 240,200L278,212Q286,220 272,222L260,242L324,242L344,202L380,214Q388,222 374,224L360,242L468,242L468,274L356,274L356,308L444,308L444,332L356,332L356,366L444,366L444,390L356,390L356,432L486,432L486,464L250,464L250,482L216,482L216,316Z"/>
    <path android:fillColor="#000000" android:pathData="M332,122L332,98L426,98L426,68L332,68L332,36L460,36L460,198L426,198L426,186L332,186L332,154L426,154L426,122Z"/>
    <path android:fillColor="#000000" android:pathData="M186,186L186,154L282,154L282,122L186,122L186,98L282,98L282,68L184,68L184,36L316,36L316,198L282,198L282,186Z"/>
    <path android:fillColor="#000000" android:pathData="M70,426L36,426L36,58L158,58L158,398L124,398L124,386L70,386Z"/>
    <path android:fillColor="#ffffff" android:pathData="M322,390L250,390L250,432L322,432Z"/>
    <path android:fillColor="#ffffff" android:pathData="M322,332L250,332L250,366L322,366Z"/>
    <path android:fillColor="#ffffff" android:pathData="M322,274L250,274L250,308L322,308Z"/>
    <path android:fillColor="#ffffff" android:pathData="M70,90L70,206L124,206L124,90Z"/>
    <path android:fillColor="#ffffff" android:pathData="M124,238L70,238L70,354L124,354Z"/>
</vector>
