<vector android:height="24dp" android:viewportHeight="506"
    android:viewportWidth="474" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M93,75Q109,77 95,87L95,195L213,195L213,35L251,35Q267,37 253,47L253,195L369,195L369,77L407,77Q423,79 409,89L409,251L369,251L369,233L253,233L253,405L385,405L385,283L423,283Q439,285 425,295L425,465L385,465L385,443L75,443L75,471L35,471L35,281L73,281Q89,283 75,293L75,405L213,405L213,233L95,233L95,255L55,255L55,75Z"/>
</vector>
