<vector android:height="24dp" android:viewportHeight="530"
    android:viewportWidth="532" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M495,271L489,307Q481,355 437,339Q391,323 361,289Q337,319 283,351L257,317Q307,291 337,257Q303,191 297,121L111,121L111,215Q111,303 73,349L37,325Q71,283 71,219L71,89L295,89L293,37L331,37Q349,39 333,49L335,89L395,89Q381,79 357,65L387,41Q417,55 435,69L411,89L479,89L479,121L337,121Q345,181 367,227Q389,193 405,145L441,161Q455,171 437,175Q419,223 389,261Q411,285 435,295Q449,301 451,281L453,259Z"/>
    <path android:fillColor="#000000" android:pathData="M133,367Q143,373 129,381Q115,441 95,489L53,467Q75,425 93,357L133,367Z"/>
    <path android:fillColor="#000000" android:pathData="M455,473Q421,419 385,383L415,359Q455,393 491,441Z"/>
    <path android:fillColor="#000000" android:pathData="M255,341Q289,371 317,409L281,435Q255,397 223,365Z"/>
    <path android:fillColor="#000000" android:pathData="M279,207L279,295L171,295L171,311L137,311L137,207Z"/>
    <path android:fillColor="#000000" android:pathData="M129,151L285,151L285,183L129,183Z"/>
    <path android:fillColor="#000000" android:pathData="M193,345Q209,347 195,357L195,439Q195,455 209,455L331,455Q347,455 349,439L353,413L393,417L385,459Q379,493 339,493L191,493Q155,493 155,459L155,345Z"/>
    <path android:fillColor="#ffffff" android:pathData="M171,271L245,271L245,231L171,231Z"/>
</vector>
