<vector android:height="24dp" android:viewportHeight="514"
    android:viewportWidth="536" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M249,439L249,309L81,309L81,271L249,271L249,219L171,219L171,191Q123,229 57,251L37,207Q191,157 247,37L297,43Q307,45 295,55Q363,151 499,193L477,239Q419,219 369,185L369,219L289,219L289,271L459,271L459,309L289,309L289,439L475,439L475,477L69,477L69,439Z"/>
    <path android:fillColor="#000000" android:pathData="M169,429Q149,383 129,351L169,331Q191,363 209,407Z"/>
    <path android:fillColor="#000000" android:pathData="M331,411Q349,375 365,323L403,335Q429,341 407,349Q393,387 373,425Z"/>
    <path android:fillColor="#ffffff" android:pathData="M363,181Q317,153 269,81Q227,149 183,181Z"/>
</vector>
