<vector android:height="24dp" android:viewportHeight="524"
    android:viewportWidth="538" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M403,231L395,393Q391,477 337,477L277,477L271,433L321,433Q347,433 349,399L357,269L247,269L245,285Q231,395 87,487L57,449Q187,375 201,293L205,269L129,269L129,231Z"/>
    <path android:fillColor="#000000" android:pathData="M223,73Q175,177 69,263L37,225Q141,153 189,39L227,63Q239,71 223,73Z"/>
    <path android:fillColor="#000000" android:pathData="M471,263Q361,199 309,53L347,37Q395,165 501,221Z"/>
</vector>
