<vector android:height="24dp" android:viewportHeight="534"
    android:viewportWidth="538" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M153,495L113,495L113,295Q85,323 61,343L37,309Q119,247 161,133L49,133L49,95L247,95L247,37L285,37Q301,39 287,49L287,95L485,95L485,133L281,133L313,147Q321,155 307,157Q299,179 293,193L407,193L417,183L449,201Q463,209 447,211Q415,321 365,383Q417,427 501,449L479,491Q401,467 337,413Q275,475 183,497L169,457Q247,443 307,387Q273,349 245,297Q217,341 191,365L167,333Q243,257 269,133L171,133L201,151Q209,159 195,161Q173,211 153,239L157,243Q163,249 153,255Z"/>
    <path android:fillColor="#ffffff" android:pathData="M265,261Q279,305 333,359Q373,309 397,225L281,225Q273,247 265,261Z"/>
    <path android:fillColor="#000000" android:pathData="M315,239Q341,255 359,279L333,305Q317,285 291,263Z"/>
</vector>
