<vector android:height="24dp" android:viewportHeight="538"
    android:viewportWidth="532" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M453,177Q449,301 405,377Q437,417 495,447L469,491Q405,449 379,411Q333,463 237,501L217,461Q321,419 355,375Q321,309 317,243Q305,273 293,289L259,263Q319,175 331,45L373,55Q385,63 367,67Q361,103 351,139L487,139L487,177L453,177Z"/>
    <path android:fillColor="#000000" android:pathData="M267,81Q255,111 239,131L207,113Q223,87 237,53L273,71Q281,79 267,81Z"/>
    <path android:fillColor="#000000" android:pathData="M111,413L79,395Q99,365 119,327L43,327L43,295L131,295Q143,269 149,251L187,261Q195,269 181,271L169,295L283,295L283,327L253,327Q243,367 223,395Q241,403 261,415L243,447Q221,433 203,425Q151,477 63,489L49,453Q127,445 169,409Q147,399 125,391Z"/>
    <path android:fillColor="#000000" android:pathData="M151,37L183,37Q199,39 185,49L185,135L287,135L287,167L203,167Q225,193 271,217L249,251Q215,231 185,195L185,243L151,243L151,205Q119,245 63,277L37,245Q99,213 139,167L47,167L47,135L151,135Z"/>
    <path android:fillColor="#000000" android:pathData="M95,129Q81,99 59,77L91,57Q115,81 127,107L95,129Z"/>
    <path android:fillColor="#ffffff" android:pathData="M379,341Q407,287 413,177L345,177Q351,287 379,341Z"/>
    <path android:fillColor="#ffffff" android:pathData="M139,363Q167,371 189,381Q205,363 215,327L157,327Q149,345 139,363Z"/>
</vector>
