<vector android:height="24dp" android:viewportHeight="538"
    android:viewportWidth="556" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M432,490Q396,490 396,456L396,340L362,340L362,354Q362,460 234,500L216,462Q322,432 322,356L322,340L304,340L286,340L286,66L478,66L478,340L436,340L436,436Q436,452 450,452L462,452Q474,452 476,440L480,414L518,422Q514,490 476,490L432,490Z"/>
    <path android:fillColor="#000000" android:pathData="M182,322L182,336Q230,354 266,380L244,418Q220,396 182,372L182,500L142,500L142,378Q116,422 66,452L38,418Q104,382 136,322L62,322L62,284L142,284L142,244L48,244L48,206L174,206L200,128L62,128L62,90L142,90L142,38L180,38Q196,40 182,50L182,90L264,90L264,128L240,128L208,206L274,206L274,244L182,244L182,284L264,284L264,322Z"/>
    <path android:fillColor="#000000" android:pathData="M114,132Q136,162 146,186L112,204Q102,176 80,148Z"/>
    <path android:fillColor="#ffffff" android:pathData="M320,302L444,302L444,254L320,254Z"/>
    <path android:fillColor="#ffffff" android:pathData="M320,222L444,222L444,176L320,176Z"/>
    <path android:fillColor="#ffffff" android:pathData="M320,144L444,144L444,104L320,104Z"/>
</vector>
