<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#E0E0E0</color>

    <color name="colorPrimary2">#262938</color>
    <color name="colorPrimaryDark2">#181A24</color>
    <color name="colorAccent2">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparentWhite">#cccccc</color>

    <color name="Grey">#ADA996</color>

</resources>
