<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switch_mode"
        android:title="Режим работы словаря"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/group_switch"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/offline_mode"
                    android:title="Оффлайн словарь"/>
                <item
                    android:id="@+id/online_mode"
                    android:title="Онлайн словарь"/>
            </group>
        </menu>
    </item>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_more"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
