<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kanji learn!</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Kanji learn!" id="index">
<div class="ui-content" role="main">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./六.html">六</a></span>
</div>
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./日.html">日</a></span>
</div>
<div id="wb_Text3">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./月.html" class="not_change">月</a></span>
</div>
<div id="wb_Text4">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./百.html">百</a></span>
</div>
<div id="wb_Text5">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./歳.html" class="not_change">歳</a></span>
</div>
<div id="wb_Text6">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./角.html" class="not_change">角</a></span>
</div>
<div id="wb_Text7">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./親.html" class="not_change">親</a></span>
</div>
<div id="wb_Text8">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./第.html" class="not_change">第</a></span>
</div>
<div id="wb_Text9">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./感.html" class="not_change">感</a></span>
</div>
<div id="wb_Text10">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./本.html" class="not_change">本</a></span>
</div>
<div id="wb_Text11">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./木.html" class="not_change">木</a></span>
</div>
<div id="wb_Text12">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./分.html" class="not_change">分</a></span>
</div>
<div id="wb_Text13">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./合.html" class="not_change">合</a></span>
</div>
<div id="wb_Text14">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./週.html" class="not_change">週</a></span>
</div>
<div id="wb_Text15">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./十.html" class="not_change">十</a></span>
</div>
<div id="wb_Text16">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./万.html" class="not_change">万</a></span>
</div>
<div id="wb_Text17">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./千.html" class="not_change">千</a></span>
</div>
<div id="wb_Text18">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./曜.html" class="not_change" rel="nofollow">曜</a></span>
</div>
<div id="wb_Text19">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./水.html" class="not_change">水</a></span>
</div>
<div id="wb_Text20">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./火.html" class="not_change">火</a></span>
</div>
<div id="wb_Text21">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./数.html" class="not_change">数</a></span>
</div>
<div id="wb_Text22">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./今.html" class="not_change">今</a></span>
</div>
<div id="wb_Text23">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./昨.html" class="not_change" rel="nofollow">昨</a></span>
</div>
<div id="wb_Text24">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./明.html" class="not_change" rel="nofollow">明</a></span>
</div>
<div id="wb_Text25">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./望.html" class="not_change" rel="nofollow">望</a></span>
</div>
<div id="wb_Text26">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./先.html" class="not_change" rel="nofollow">先</a></span>
</div>
<div id="wb_Text27">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./五.html" class="not_change" rel="nofollow">五</a></span>
</div>
<div id="wb_Text28">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./来.html" class="not_change" rel="nofollow">来</a></span>
</div>
<div id="wb_Text29">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./見.html" class="not_change" rel="nofollow">見</a></span>
</div>
<div id="wb_Text30">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./夜.html" class="not_change" rel="nofollow">夜</a></span>
</div>
<div id="wb_Text31">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./円.html" class="not_change" rel="nofollow">円</a></span>
</div>
<div id="wb_Text32">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./秒.html" class="not_change" rel="nofollow">秒</a></span>
</div>
<div id="wb_Text33">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./一.html" class="not_change" rel="nofollow">一</a></span>
</div>
<div id="wb_Text34">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./二.html" rel="nofollow">二</a></span>
</div>
<div id="wb_Text35">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./三.html" class="not_change" rel="nofollow">三</a></span>
</div>
<div id="wb_Text36">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./四.html" class="not_change" rel="nofollow">四</a></span>
</div>
<div id="wb_Text37">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./七.html" class="not_change" rel="nofollow">七</a></span>
</div>
<div id="wb_Text38">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./八.html" class="not_change" rel="nofollow">八</a></span>
</div>
<div id="wb_Text39">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./九.html" class="not_change" rel="nofollow">九</a></span>
</div>
<div id="wb_Text40">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./入.html" class="not_change" rel="nofollow">入</a></span>
</div>
<div id="wb_Text41">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./出.html" class="not_change" rel="nofollow">出</a></span>
</div>
<div id="wb_Text42">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./半.html" class="not_change" rel="nofollow">半</a></span>
</div>
<div id="wb_Text43">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./方.html" class="not_change" rel="nofollow">方</a></span>
</div>
<div id="wb_Text44">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./外.html" class="not_change" rel="nofollow">外</a></span>
</div>
<div id="wb_Text45">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./父.html" class="not_change" rel="nofollow">父</a></span>
</div>
<div id="wb_Text46">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./母.html" class="not_change" rel="nofollow">母</a></span>
</div>
<div id="wb_Text47">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./亡.html" class="not_change" rel="nofollow">亡</a></span>
</div>
<div id="wb_Text48">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./友.html" class="not_change" rel="nofollow">友</a></span>
</div>
<div id="wb_Text49">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./切.html" class="not_change" rel="nofollow">切</a></span>
</div>
<div id="wb_Text50">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./肉.html" class="not_change" rel="nofollow">肉</a></span>
</div>
<div id="wb_Text51">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./大.html" class="not_change" rel="nofollow">大</a></span>
</div>
<div id="wb_Text52">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./当.html" class="not_change" rel="nofollow">当</a></span>
</div>
<div id="wb_Text53">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./人.html">人</a></span>
</div>
<div id="wb_Text54">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./気.html" class="not_change" rel="nofollow">気</a></span>
</div>
<div id="wb_Text55">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./語.html" class="not_change" rel="nofollow">語</a></span>
</div>
<div id="wb_Text56">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./自.html" class="not_change" rel="nofollow">自</a></span>
</div>
<div id="wb_Text57">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./国.html" class="not_change" rel="nofollow">国</a></span>
</div>
<div id="wb_Text58">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./間.html" class="not_change" rel="nofollow">間</a></span>
</div>
<div id="wb_Text59">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./字.html" class="not_change" rel="nofollow">字</a></span>
</div>
<div id="wb_Text60">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./金.html" class="not_change" rel="nofollow">金</a></span>
</div>
<div id="wb_Text61">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./土.html" class="not_change" rel="nofollow">土</a></span>
</div>
<div id="wb_Text62">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./何.html" class="not_change" rel="nofollow">何</a></span>
</div>
<div id="wb_Text63">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./生.html" class="not_change" rel="nofollow">生</a></span>
</div>
<div id="wb_Text64">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./田.html" class="not_change" rel="nofollow">田</a></span>
</div>
<div id="wb_Text65">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./力.html" class="not_change" rel="nofollow">力</a></span>
</div>
<div id="wb_Text66">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./回.html" class="not_change" rel="nofollow">回</a></span>
</div>
<div id="wb_Text67">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="./肉.html" class="not_change" rel="nofollow">肉</a></span>
</div>
</div>
</div>
</body>
</html>