<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="一.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="一">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/%E4%B8%80-order.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Один<br>Kun: ひと-、 ひと.つ<br>On: イチ、 イツ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./第.html" class="not_change" rel="nofollow">第</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>一</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>巻</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">daiikkan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">первый том<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>一</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./月.html" class="not_change" rel="nofollow">月</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">ichigatsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">январь</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>一</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>番</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">ichiban</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">первый [номер]; самый, лучший</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>一</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">ichinichi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">целый день</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>一</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./人.html" class="not_change" rel="nofollow">人</a>で</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hitoride</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">в одиночестве</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>一</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./分.html" class="not_change" rel="nofollow">分</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">ippun</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">одна минута</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>一</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./千.html" class="not_change" rel="nofollow">千</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">issen</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">1000; одна тысяча</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>一</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./方.html" class="not_change" rel="nofollow">方</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">ippo:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">одна сторона</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>一</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./本.html" class="not_change" rel="nofollow">本</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>一</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./本.html" class="not_change" rel="nofollow">本</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">ipponippon</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">поодиночке, по одному</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>