<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="五.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="五">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/2/24/%E4%BA%94-order.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Пять<br>Kun: いつ、 いつ.つ<br>On: ゴ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>五</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>ヶ<a href="./月.html" class="not_change" rel="nofollow">月</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">gokagetsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:28px;">пять месяцев (период времени)<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:54px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong>五</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong><a href="./十.html" class="not_change" rel="nofollow">十</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:54px;">goju:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:54px;">пятьдесят<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>五</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./感.html" class="not_change" rel="nofollow">感</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">gokan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">пять чувств<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>五</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">itsuka</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">пять дней; пятое число<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:54px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"> <strong><a href="./第.html" class="not_change" rel="nofollow">第</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong>五</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:54px;">daigo</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:54px;">пятый<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong><a href="./週.html" class="not_change" rel="nofollow">週</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>五</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">shu:itsuka</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">пять дней в неделю<br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>