<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="人.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="人">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/%E4%BA%BA-order.gif/100px-%E4%BA%BA-order.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Человек<br>Kun: ひと、 -り、 -と<br>On: ジン、 ニン</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>悪</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">akunin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">злой человек</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./二.html" class="not_change" rel="nofollow">二</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">futari</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">двое; два человека; пара</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>知</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">chijin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">знакомый, знакомство</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./外.html" class="not_change" rel="nofollow">外</a>国</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">gaikokujin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">иностранец, иностранка</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>質</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">hitojichi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">залог</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./本.html" class="not_change" rel="nofollow">本</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">honnin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">сам; персона; данный человек</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>工</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">jinko:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">искусственный, сделанный человеком</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>口</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">jinko:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">население, численность населения; число жителей; численность людского состава;</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>民</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">jinmin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">народ, нация</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>類</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">jinrui</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">человечество, люди</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong><a href="./生.html" class="not_change" rel="nofollow">生</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">jinsei</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">жизнь</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./大.html" class="not_change" rel="nofollow">大</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">otona</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">совершеннолетний, взрослый человек</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./友.html" class="not_change" rel="nofollow">友</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">yu:jin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">друг, компаньон</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./亡.html" class="not_change" rel="nofollow">亡</a>き</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">nakihito</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">мертвец; покойник</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>参</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">ninjin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">морковь</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>殺</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">satsujin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">убийца; убийство</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>番</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">bannin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">сторож</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>米<a href="./国.html" class="not_change" rel="nofollow">国</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">beikokujin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">американец</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>武</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">bujin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">военный</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>現地法</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">genchiho:jin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">юридическое лицо, филиал предприятия за рубежом</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>犯</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">hannin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">преступник</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>未<a href="./亡.html" class="not_change" rel="nofollow">亡</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">mibo:jin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">вдова</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>盗</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">nusubito</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">вор</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>役</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">yakunin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">служащий, чиновник</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>私</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">shijin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">частное лицо</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>達</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">tatsujin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">мастер, эксперт</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>文</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">bunjin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">литератор</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./万.html" class="not_change" rel="nofollow">万</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">tokohaito:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">10000 человек</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>中<a href="./国.html" class="not_change" rel="nofollow">国</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>民</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">chu:gokujinmin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">китайский народ</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>同<a href="./一.html" class="not_change" rel="nofollow">一</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">do:itsunin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">тот же человек</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./一.html" class="not_change" rel="nofollow">一</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong><a href="./当.html" class="not_change" rel="nofollow">当</a>たり</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">hitoriatari</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">в расчете на человека</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>体学</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">jintaigaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">соматология</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>新</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">shinjin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">новичок</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>後<a href="./見.html" class="not_change" rel="nofollow">見</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">ko:kennin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">опекун</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>宛名の</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">atenanohito</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">адресат</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>話の名</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">hanashinomeijin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">прекрасный рассказчик</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>図書閲覧</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">toshoetsurannin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">читатель, посетитель библиотеки (читальни)</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>人</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>文科学</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">jimbunkagaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">гуманитарные науки</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:27px;"><br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>