<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="今.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="今">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/113.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Сейчас<br>Kun: いま<br>On: コン、 キン</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>今</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a>は</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">konnichiwa</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">здравствуйте; Добрый день<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>今</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>晩は</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">kombanwa</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">здравствуйте; Добрый вечер<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>今</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>朝</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">kesa</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">сегодня утром<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>今</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./月.html" class="not_change" rel="nofollow">月</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">kongetsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">текущий месяц, этот месяц<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>今</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./回.html" class="not_change" rel="nofollow">回</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">konkai</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">на этот раз; сейчас; недавно<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>今</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./週.html" class="not_change" rel="nofollow">週</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">konshu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">на этой неделе; эта неделя<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>今</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./夜.html" class="not_change" rel="nofollow">夜</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">konya</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">этой ночью, сегодня вечером<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong>只</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>今</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">tadaima</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">я дома!; я пришёл!; сейчас; только что<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong><a href="./昨.html" class="not_change" rel="nofollow">昨</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>今</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">sakkon</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">в эти дни<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>今</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>の<a href="./先.html" class="not_change" rel="nofollow">先</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">imanosaki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">только что<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong><a href="./当.html" class="not_change" rel="nofollow">当</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>今</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">to:kon</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">в настоящее (нынешнее) время</span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>