<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="何.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="何">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/087.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Что?<br>Kun: なに、 なん<br>On: カ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>幾</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>学</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kikagaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">геометрия</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"> <strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>奴</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">doitsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">кто? (грубо)<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>卒</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">do:zo</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">пожалуйста, будьте добры, прошу вас</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>方</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">dochira</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">что?, который?<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>処</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">doko</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">в каком месте? где?</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>位相幾</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>学</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">iso:kikagaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">топология<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>遍</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nanben</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">сколько раз?</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./語.html" class="not_change" rel="nofollow">語</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nanigo</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">какой язык?<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>事</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nanigoto</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">что такое</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>者</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nanimono</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">кто<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./回.html" class="not_change" rel="nofollow">回</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nanikai</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">сколько раз?</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>枚</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nanimai</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">сколько? (о плоских предметах)<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>個</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">naniko</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">холо</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>如</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>何</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>様師</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">ikasamashi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">мошенник<br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>