<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="入.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="入">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/%E5%85%A5-order.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Входить<br>Kun: い.る、はい<br>On: ニュウ、 ジュ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./出.html" class="not_change" rel="nofollow">出</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>口</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">deiriguchi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> вход и выход<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>口</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">iriguchi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> вход</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>学</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nyu:gaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> поступление (в учебное заведение)</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./国.html" class="not_change" rel="nofollow">国</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nyu:koku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> въезд в страну</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./歳.html" class="not_change" rel="nofollow">歳</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">sainyu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> годовой доход</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./先.html" class="not_change" rel="nofollow">先</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>観</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">sennyu:kan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> предубеждение</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./力.html" class="not_change" rel="nofollow">力</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nyu:ryoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> ввод</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./日.html" class="not_change" rel="nofollow">日</a>の</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>り</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hinoiri</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> заход солнца, закат</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>副収</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">fukushu:nyu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> дополнительный доход<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>介</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kainyu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> интервенция, вторжение, вмешательство<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>札</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>れ</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">satsuire</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> кошелек, портмоне, бумажник<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>猫</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>入</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>らず</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nekoirazu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> крысиный яд<br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>