<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="六.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="六">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/%E5%85%AD-order.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Шесть<br>Kun: </span><span style="color:#000000;font-family:'MS PGothic';font-size:21px;">&#12416;&#12289;</span><span style="color:#000000;font-family:Arial;font-size:21px;"> </span><span style="color:#000000;font-family:'MS PGothic';font-size:21px;">&#12416;</span><span style="color:#000000;font-family:Arial;font-size:21px;">.</span><span style="color:#000000;font-family:'MS PGothic';font-size:21px;">&#12388;&#12289;</span><span style="color:#000000;font-family:Arial;font-size:21px;"> </span><span style="color:#000000;font-family:'MS PGothic';font-size:21px;">&#12416;&#12387;</span><span style="color:#000000;font-family:Arial;font-size:21px;">.</span><span style="color:#000000;font-family:'MS PGothic';font-size:21px;">&#12388;&#12289;</span><span style="color:#000000;font-family:Arial;font-size:21px;"> </span><span style="color:#000000;font-family:'MS PGothic';font-size:21px;">&#12416;&#12356;</span><span style="color:#000000;font-family:Arial;font-size:21px;"><br>On: </span><span style="color:#000000;font-family:'MS PGothic';font-size:21px;">&#12525;&#12463;&#12289;</span><span style="color:#000000;font-family:Arial;font-size:21px;"> </span><span style="color:#000000;font-family:'MS PGothic';font-size:21px;">&#12522;&#12463;</span><span style="color:#000000;font-family:Arial;font-size:21px;"><br><br></span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong><a href="./月.html" class="not_change" rel="nofollow">月</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">rokugatsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">июнь<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;line-height:41px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">muika</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"> шесть дней<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong><a href="./百.html" class="not_change" rel="nofollow">百</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">roppyaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">шестьсот<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./歳.html" class="not_change" rel="nofollow">歳</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">rokusai</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">шесть лет (о возрасте)<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./角.html" class="not_change" rel="nofollow">角</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">rokkaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> шестиугольный<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./親.html" class="not_change" rel="nofollow">親</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">rokushin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> ближайшие родственники (отец, мать, жена, дети, братья и сестры)<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong><a href="./第.html" class="not_change" rel="nofollow">第</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./感.html" class="not_change">感</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">dairokkan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">шестое чувство, интуиция<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./本.html" class="not_change" rel="nofollow">本木</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">ropponki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> район в Токио<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./分.html" class="not_change" rel="nofollow">分</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">roppun</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">шесть минут<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./合.html" class="not_change" rel="nofollow">合</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">rikugo:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">вселенная; космос<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./週.html" class="not_change" rel="nofollow">週</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">shu:muika</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">шесть дней в неделю<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./十.html" class="not_change" rel="nofollow">十</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">ju:roku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">шестнадцать<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./万.html" class="not_change" rel="nofollow">万</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">rokuman</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">шестьдесят тысяч; 60 000<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./十.html" class="not_change" rel="nofollow">十</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">rokuju:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">шестьдесят; 60<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>六</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./千.html" class="not_change" rel="nofollow">千</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">rokusen</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">шесть тысяч; 6 000</span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>