#出
{
   text-align: center;
}
body
{
   background-color: #FFEBEE;
}
#wb_Image1
{
   margin: 0;
   vertical-align: top;
}
#Image1
{
   border: 4px solid #000000;
   border-radius: 8px;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 92px;
   height: 92px;
   vertical-align: top;
}
.LayoutGrid1-grid-a, .LayoutGrid1-grid-b, .LayoutGrid1-grid-c, .LayoutGrid1-grid-d, .LayoutGrid1-grid-solo
{
   overflow: hidden;
}
.LayoutGrid1-block-a, .LayoutGrid1-block-b, .LayoutGrid1-block-c, .LayoutGrid1-block-d, .LayoutGrid1-block-e
{
   margin: 0;
   padding: 0;
   border: 0;
   float: left;
   min-height: 1px;
   box-sizing: border-box;
}
.LayoutGrid1-block-a
{
   clear: left;
}
ul.LayoutGrid1-grid-a, ul.LayoutGrid1-grid-b, ul.LayoutGrid1-grid-c, ul.LayoutGrid1-grid-d, ul.LayoutGrid1-grid-solo, li.LayoutGrid1-block-a, li.LayoutGrid1-block-b, li.LayoutGrid1-block-c, li.LayoutGrid1-block-d, li.LayoutGrid1-block-e 
{
   margin-left: 0;
   margin-right: 0;
   padding: 0;
   list-style: none;
}
.LayoutGrid1-grid-a > .LayoutGrid1-block-a, .LayoutGrid1-grid-a > .LayoutGrid1-block-b 
{
   width: 50%;
}
.LayoutGrid1-grid-b > .LayoutGrid1-block-a, .LayoutGrid1-grid-b > .LayoutGrid1-block-b, .LayoutGrid1-grid-b > .LayoutGrid1-block-c 
{
   width: 33.333%;
}
.LayoutGrid1-grid-c > .LayoutGrid1-block-a, .LayoutGrid1-grid-c > .LayoutGrid1-block-b, .LayoutGrid1-grid-c > .LayoutGrid1-block-c, .LayoutGrid1-grid-c > .LayoutGrid1-block-d 
{
   width: 25%;
}
.LayoutGrid1-grid-d > .LayoutGrid1-block-a, .LayoutGrid1-grid-d > .LayoutGrid1-block-b, .LayoutGrid1-grid-d > .LayoutGrid1-block-c, .LayoutGrid1-grid-d > .LayoutGrid1-block-d, .LayoutGrid1-grid-d > .LayoutGrid1-block-e 
{
   width: 20%;
}
.LayoutGrid1-grid-solo > .LayoutGrid1-block-a 
{
   width: 100%;
   float: none; 
}
.LayoutGrid1-block-a
{
   text-align: left;
}
@media (max-width: 320px) 
{
   .LayoutGrid1-responsive > .LayoutGrid1-block-a,
   .LayoutGrid1-responsive > .LayoutGrid1-block-b,
   .LayoutGrid1-responsive > .LayoutGrid1-block-c,
   .LayoutGrid1-responsive > .LayoutGrid1-block-d,
   .LayoutGrid1-responsive > .LayoutGrid1-block-e 
   {
      width: 100%;
      float: none;
   }
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
   vertical-align: top;
}
#wb_Text1
{
   display: inline-block;
   margin: 0;
   width: 190px;
   height: 110px;
}
#Line1
{
   border-color: #696969;
   border-style: dotted;
   border-bottom-width: 3px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   height: 3px;
   vertical-align: top;
   margin: 5px 0px 5px 0px;
   padding: 0;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   text-align: center;
   vertical-align: top;
}
#wb_Text2
{
   display: block;
   margin: 0;
   width: 100%;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
   vertical-align: top;
}
#wb_Text3
{
   display: block;
   margin: 0;
   width: 100%;
}
.LayoutGrid3-grid-a, .LayoutGrid3-grid-b, .LayoutGrid3-grid-c, .LayoutGrid3-grid-d, .LayoutGrid3-grid-solo
{
   overflow: hidden;
}
.LayoutGrid3-block-a, .LayoutGrid3-block-b, .LayoutGrid3-block-c, .LayoutGrid3-block-d, .LayoutGrid3-block-e
{
   margin: 0;
   padding: 0;
   border: 0;
   float: left;
   min-height: 1px;
   box-sizing: border-box;
}
.LayoutGrid3-block-a
{
   clear: left;
}
ul.LayoutGrid3-grid-a, ul.LayoutGrid3-grid-b, ul.LayoutGrid3-grid-c, ul.LayoutGrid3-grid-d, ul.LayoutGrid3-grid-solo, li.LayoutGrid3-block-a, li.LayoutGrid3-block-b, li.LayoutGrid3-block-c, li.LayoutGrid3-block-d, li.LayoutGrid3-block-e 
{
   margin-left: 0;
   margin-right: 0;
   padding: 0;
   list-style: none;
}
.LayoutGrid3-grid-a > .LayoutGrid3-block-a, .LayoutGrid3-grid-a > .LayoutGrid3-block-b 
{
   width: 50%;
}
.LayoutGrid3-grid-b > .LayoutGrid3-block-a, .LayoutGrid3-grid-b > .LayoutGrid3-block-b, .LayoutGrid3-grid-b > .LayoutGrid3-block-c 
{
   width: 33.333%;
}
.LayoutGrid3-grid-c > .LayoutGrid3-block-a, .LayoutGrid3-grid-c > .LayoutGrid3-block-b, .LayoutGrid3-grid-c > .LayoutGrid3-block-c, .LayoutGrid3-grid-c > .LayoutGrid3-block-d 
{
   width: 25%;
}
.LayoutGrid3-grid-d > .LayoutGrid3-block-a, .LayoutGrid3-grid-d > .LayoutGrid3-block-b, .LayoutGrid3-grid-d > .LayoutGrid3-block-c, .LayoutGrid3-grid-d > .LayoutGrid3-block-d, .LayoutGrid3-grid-d > .LayoutGrid3-block-e 
{
   width: 20%;
}
.LayoutGrid3-grid-solo > .LayoutGrid3-block-a 
{
   width: 100%;
   float: none; 
}
.LayoutGrid3-block-a
{
   text-align: left;
}
@media (max-width: 320px) 
{
   .LayoutGrid3-responsive > .LayoutGrid3-block-a,
   .LayoutGrid3-responsive > .LayoutGrid3-block-b,
   .LayoutGrid3-responsive > .LayoutGrid3-block-c,
   .LayoutGrid3-responsive > .LayoutGrid3-block-d,
   .LayoutGrid3-responsive > .LayoutGrid3-block-e 
   {
      width: 100%;
      float: none;
   }
}
