<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="切.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="切">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/174.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Резать, настойчивость<br>Kun: き、-ぎ.り<br>On: セツ、 サイ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./親.html" class="not_change">親</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">shinsetsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> доброта<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./半.html" class="not_change">半</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hansetsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> половина<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>区</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>る</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kugiru</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> расставлять знаки препинания<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>困り</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>る</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">komarikiru</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> попадать в очень трудное положение; быть весьма смущённым (озадаченным); измучиться;</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./大.html" class="not_change">大</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">taisetsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> важный, ценный, ценный;</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./数.html" class="not_change" rel="nofollow">数</a>え</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>れない</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kazoekirenai</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> бесчисленный</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>り抜く</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kirinuku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> вырезать (из газеты)</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>り倒す</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kiritaosu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> срубить, повалить, свалить</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>首を</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>る</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kubiokiru</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> обезглавить, уволить</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>腹</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">seppuku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> сеппуку; сэппуку - ритуал по вспарыванию живота</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>痛</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">tsu:setsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> остро; до глубины души</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>裏</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>者</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">uragirimono</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> предатель, изменник</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>符売場</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kuppuuriba</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> билетная касса</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>深</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">shinsetsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> доброта; сердечность</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>御<a href="./親.html" class="not_change" rel="nofollow">親</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">goshinsetsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> любезно</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>頸静脈を</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>断する</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kejo:myakuosetsudansuru</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> перерезать горло</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>断面</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">setsudanmen</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> разрез, сечение, срез</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>断図</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">setsudanzu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> чертёж в разрезе, разрез</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>除</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">setsujo</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> резекция</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./合.html" class="not_change" rel="nofollow">合</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">gassai</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> всё [вместе]</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>乱</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>刀</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">ransetsuto:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> ланцет</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./四.html" class="not_change" rel="nofollow">四</a>つ</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>りにする</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">yotsugirinisuru</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> резать на четыре; четвертовать</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>鉄道踏</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">tetsudo:fumikiri</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> железнодорожный переезд; пересечение с железной дорогой</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>手を</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>る</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">teokiru</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> прервать все отношения, связи с кем-либо</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>部屋の一部を仕</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>る</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">heyanoichibuoshikiru</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> отгородить часть комнаты перегородкой</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./水.html" class="not_change" rel="nofollow">水</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>り賃</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">mizukirichin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> плата за выгрузку (с судна на берег)</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>テープを</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>切</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>る</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">te:puokiru</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> порвать ленту, прийти первым [к финишу]</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br><br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>