<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="千.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="千">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/%E5%8D%83-order.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Тысяча<br>Kun: ち<br>On: セン</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>千</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./歳.html" class="not_change" rel="nofollow">歳</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">chitose</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">тысячи лет; вечность<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong><a href="./六.html" class="not_change" rel="nofollow">六</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>千</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">rokusen</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">шесть тысяч; 6 000<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>千</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./円.html" class="not_change" rel="nofollow">円</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">senen</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">тысяча иен<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>千</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>葉県</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">chibaken</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:28px;">префектура Чиба (рядом с Токио)<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>千</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>代田区</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">chiyodaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">район Тиёда (Токио)<br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>