<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="半.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="半">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/213.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Половина<br>Kun: なか.ば<br>On: ハン</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./円.html" class="not_change" rel="nofollow">円</a>形</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hanenkei</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> полукруг<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./夜.html" class="not_change" rel="nofollow">夜</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hanya</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> полночь</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./分.html" class="not_change" rel="nofollow">分</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hanbun</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> часть; половина</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>径</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hankei</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> радиус</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./数.html" class="not_change" rel="nofollow">数</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hansu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> половина числа, половина</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>ば</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nakaba</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> середина; половина; полу-</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./円.html" class="not_change" rel="nofollow">円</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hanen</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> полуокружность</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>作</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hansaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> половина урожая</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>島</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hanto:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> полуостров</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>前</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">zenpan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> первая часть; первая половина</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./四.html" class="not_change" rel="nofollow">四</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>期</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">shihanki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> квартал</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>約</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>半</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./分.html" class="not_change" rel="nofollow">分</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">yakuhanbun</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> приблизительно половина<br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>