<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="四.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="四">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/7/78/%E5%9B%9B-order.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Четыре<br>Kun: よ、 よ.つ、 よん<br>On: シ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:32px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"> <strong><a href="./第.html" class="not_change" rel="nofollow">第</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong>四</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:32px;">daiyon</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> четвёртый<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:32px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong>四</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong><a href="./半.html" class="not_change" rel="nofollow">半</a>期</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:32px;">shihanki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> квартал<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:32px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong>四</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong><a href="./方.html" class="not_change" rel="nofollow">方</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:32px;">shiho:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> во всех направлениях<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:32px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong>四</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong><a href="./角.html" class="not_change" rel="nofollow">角</a>形</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:32px;">shikakkei</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> четырёхугольник<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:32px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong>四</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong><a href="./百.html" class="not_change" rel="nofollow">百</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:32px;">yonhyaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> 400; четыреста<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:32px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong>四</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong>冊</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:32px;">yonsatsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> 4 книги<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:32px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong>四</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong><a href="./人.html" class="not_change" rel="nofollow">人</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:32px;">yotari</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> четверо; четыре человека<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:32px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"> <strong><a href="./第.html" class="not_change" rel="nofollow">第</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong>四</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong>銀行</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:32px;">daishiginko:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> банк Дайси<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:32px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"> <strong><a href="./週.html" class="not_change" rel="nofollow">週</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong>四</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:32px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:32px;">shu:yokka</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:32px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:32px;"> четыре дня в неделю<br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>