<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="国.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="国">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/df/%E5%9B%BD-jorder.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Страна<br>Kun: くに<br>On: コク</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>愛</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">aikoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">патриотизм<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>売</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">baikoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">измена родине</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./万.html" class="not_change" rel="nofollow">万</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">bankoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">все страны; весь мир; вселенная<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./母.html" class="not_change" rel="nofollow">母</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">bokoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">Родина</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>英</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">eikoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">Англия / Британия<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./外.html" class="not_change" rel="nofollow">外</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">gaikoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">иностранное государство; зарубежные страны, заграница</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./外.html" class="not_change" rel="nofollow">外</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong><a href="./人.html" class="not_change" rel="nofollow">人</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">gaikokujin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">иностранец, иностранка<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>各</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kakkoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">каждая страна; различные страны</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>帰</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kikoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">возвращение в страну, на родину<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>家</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kokka</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">государство</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>会</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kokkai</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">парламент; конгресс<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong><a href="./土.html" class="not_change" rel="nofollow">土</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kokudo</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">государственная территория, территория стран</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong><a href="./語.html" class="not_change" rel="nofollow">語</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kokugo</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">родной язык<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>民</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kokumin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">холо</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>王</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kokuo:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">король, монарх<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>際的</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kokusaiteki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">международный</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./先.html" class="not_change" rel="nofollow">先</a>進</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">senshinkoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">развитая страна<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>山</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">yamaguni</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">холо</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>米</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">beikoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">США, Америка<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>弱</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">ja:kkoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">слабая страна</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>交</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kokko:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">дипломатические отношения, связи<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>列</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">rekkoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">державы, страны</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>諸</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">shokoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">страны<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong><a href="./亡.html" class="not_change" rel="nofollow">亡</a>者の</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">mo:janokuni</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">царство мёртвых</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>名</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kokumei</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">название страны<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>連</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">kokuren</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">ООН; Организация Объединённых Наций</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:41px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"> <strong>天</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:41px;"><strong>国</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:41px;">tengoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:41px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:41px;">рай; небо<br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>