<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="夜.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="夜">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/232.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Ночь<br>Kun: よ、 よる<br>On: ヤ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:54px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"> <strong><a href="./半.html" class="not_change" rel="nofollow">半</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong>夜</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:54px;">hanya</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:54px;">полночь</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:43px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong><a href="./今.html" class="not_change" rel="nofollow">今</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>夜</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">konya</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">этой ночью, сегодня вечером</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:43px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>夜</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">nichiya</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">день и ночь</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:54px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:54px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong>夜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong><a href="./間.html" class="not_change" rel="nofollow">間</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:54px;">yakan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:54px;">ночью</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:54px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:54px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong>夜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong><a href="./明.html" class="not_change" rel="nofollow">明</a>け</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:54px;">yoake</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:54px;">рассвет</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:43px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong><a href="./昨.html" class="not_change" rel="nofollow">昨</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>夜</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">yu:be</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">прошлая ночь, вчерашний вечер</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:43px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>夜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>桜</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">yozakura</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:28px;">«ночная сакура» - цветущие вишни ночью. В противовес &quot;ханами&quot; - ночное любование цветением сакуры.</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:43px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong>暗</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>夜</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">anya</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">темная ночь</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:43px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>夜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>空</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">yozora</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">ночное небо</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:27px;"><br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>