<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="感.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="感">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/262.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Чувство, ощущение, впечатление<br>On: カン</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong><a href="./第.html" class="not_change">第</a>六</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">dairokkan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">шестое чувство, интуиция<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>情を殺す</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">kanjo:okorosu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> сдерживать чувства<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>応</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">kanno:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">индукция; симпатия; ответ<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>染</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">kansen</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">инфекция; заражение<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>心</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">kanshin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">восторг, изумление, восхищение<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>想</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">kanso:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">мысли, впечатления</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;"><br>•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>ずる</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">kanzuru</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:28px;">страдать, ощущать, чувствовать; быть тронутым<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>予</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">yokan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">предчувствие<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>鈍</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">donkan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:28px;">бесчувственность; нечувствительность; тупость<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>反</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">hankan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:28px;">антипатия; внутренний протест<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>動詞</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">kando:shi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">междометие<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>直</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>感</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">chokkan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">интуиция<br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>