<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="数.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="数">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/168.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Число<br>Kun: かず、 かぞ、 しばしば<br>On: スウ、 サク、シュ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./回.html" class="not_change" rel="nofollow">回</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">kaisu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">число раз (случаев), количество, частота<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong>冊</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">sassu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">число книг</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./字.html" class="not_change" rel="nofollow">字</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">su:ji</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">цифра</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">su:jitsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">несколько дней</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>個</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">su:ku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">несколько (объектов)</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong>代</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">daisu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">алгебра</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./半.html" class="not_change" rel="nofollow">半</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">hansu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">половина числа, половина</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong>死<a href="./亡.html" class="not_change" rel="nofollow">亡</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">shibo:su:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">число умерших</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./分.html" class="not_change" rel="nofollow">分</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">bunsu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">дробь<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>学</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">su:gaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">математика<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>式</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">su:shiki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">математическая формула<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>次</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">su:ji</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">неоднократно<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>え上げる</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">kazoeageru</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">перечислить<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong>過<a href="./半.html" class="not_change" rel="nofollow">半</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>数</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">kahansu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">большинство, более половины<br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>