<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="曜.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="曜">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/234.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">День недели<br>On: ヨウ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>曜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;line-height:30px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">nichiyo:bi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"> воскресенье<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./月.html" class="not_change" rel="nofollow">月</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>曜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">getsuyo:bi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">понедельник<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./火.html" class="not_change" rel="nofollow">火</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>曜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;line-height:30px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">kayo:bi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"> вторник<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./水.html" class="not_change" rel="nofollow">水</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>曜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;line-height:30px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">suiyo:bi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"> среда<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./木.html" class="not_change" rel="nofollow">木</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>曜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;line-height:30px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">mokuyo:bi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"> четверг<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./金.html" class="not_change" rel="nofollow">金</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>曜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;line-height:30px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">kin'yo:bi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"> пятница<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./土.html" class="not_change" rel="nofollow">土</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>曜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;line-height:30px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">doyo:bi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"> суббота<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./何.html" class="not_change" rel="nofollow">何</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>曜</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./日.html" class="not_change" rel="nofollow">日</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;line-height:30px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">naniyo:bi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">какой день недели?<br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>