<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="木.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="木">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/%E6%9C%A8-order.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Дерево<br>Kun: き、 こ-<br>On: ボク、 モク</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>木</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./曜.html" class="not_change">曜</a>日</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">mokuyo:bi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">четверг<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong>材</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>木</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">zaimoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">лес, древесина, лесоматериалы, пиломатериалы<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong>植</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>木</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>屋</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">uekiya</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">садовник<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>木</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>田</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">kita</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">Кита - японская фамилия<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong><a href="./三.html" class="not_change">三</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>木</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">miki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">Мики - японская фамилия<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:54px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong>木</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong>星</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:54px;">mokusei</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:54px;">Юпитер<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>木</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>刀</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">bokuto:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">деревянный меч<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:54px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong>木</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong>苺</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:54px;">kiichigo</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:54px;">малина<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:54px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong>木</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:54px;"><strong>霊</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:54px;">kodama</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:54px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:54px;">эхо<br><br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>