<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="気.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="気">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/014.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Дух<br>Kun: いき<br>On: キ、 ケ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./合.html" class="not_change" rel="nofollow">合</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>道</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">aikido</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">Айкидо</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>不</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>味</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">bukimi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">жуткий, зловещий; роковой</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>病</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">byo:ki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">болезнь</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>電</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">denki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">электричество</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>元</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">genki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">бодрость, живость, энергия, темперамент, хорошее настроение;</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./本.html" class="not_change" rel="nofollow">本</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">honki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">серьёзность</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>活</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kakki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">энергия, сила</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>寒</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kanki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">холодный регион; холод, мороз</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>換</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kanki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">вентиляция</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>圧</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kiatsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">атмосферное давление</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>缶</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kikan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">паровой котел</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>候</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kiko:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">климат, погода, сезон</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>持</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kimochi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">настроение, самочуствие</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>温</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kion</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">температура</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>力</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kiryoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">энергия, живость</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>秋</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">shu:ki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">дыхание осени; осенний воздух</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>天</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">tenki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">погода</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>毒</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">dokuke</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">ядовитость; зловредность</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>鋭</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">eiki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">храбрость; пыл; приподнятое настроение</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>蒸</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jo:ki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">пар</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>才</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">saiki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">одаренность, талант</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>湿</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">shikki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">влажность</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>塩</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">shioke</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">соленость</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>気</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./分.html" class="not_change" rel="nofollow">分</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kibun</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">самочувствие, состояние; атмосфера</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>