<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="水.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="水">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/4/42/%E6%B0%B4-order.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Вода<br>Kun: みず<br>On: スイ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong><a href="./生.html" class="not_change" rel="nofollow">生</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>水</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">namamizu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">сырая вода<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>水</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./田.html" class="not_change" rel="nofollow">田</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">suiden</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">рисовое поле<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>水</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>銀</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">suigin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">ртуть<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong>飲</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>水</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">nomimizu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">питьевая вода<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>水</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./曜.html" class="not_change" rel="nofollow">曜日</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">suiyo:bi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">среда<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>水</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>彩画</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">suisaiga</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">акварель<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>水</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>道</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">suido:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">водопровод<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>水</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>泳</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">suiei</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">плавание<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong>泉</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>水</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">sensui</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">пруд, ключ<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong>治</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>水</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">chisui</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">укрепление берегов реки; сооружение дамб</span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>