<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="火.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="火">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/%E7%81%AB-order.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Огонь<br>Kun: ひ、 -び、 ほ-<br>On: カ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong>花</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>火</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">hanabi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">фейрверк<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>火</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>花</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">hibana</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">искра<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>火</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>災</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">kasai</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">пожар<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>火</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./曜.html" class="not_change" rel="nofollow">曜日</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">kayo:bi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">вторник<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong>兵</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>火</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">heika</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">пожар возникший в результате военных действий<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>火</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>口</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">kako:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">кратер<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>火</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong><a href="./力.html" class="not_change" rel="nofollow">力</a></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">karyoku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;">тепловая энергия; сила огня, огневая мощь<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:30px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"> <strong>消</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>火</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:30px;"><strong>器</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:30px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:30px;">sho:kaki</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:30px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:27px;">огнетушитель</span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>