<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="第.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="第">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/358.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Префикс числительных<br>On: ダイ、 テイ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>第</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./一.html" class="not_change">一</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">daiichi</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">первый, передовой; номер один<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>第</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./一.html" class="not_change">一</a>に</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">daiichini</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">во-первых<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>第</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./一.html" class="not_change">一</a>次世界<a href="./大.html" class="not_change">大</a>戦</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">daiichijisekaitaisen</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:28px;">Первая Мировая Война (1914-1918 гг.)<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>第</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./二.html" class="not_change">二</a>次世界<a href="./大.html" class="not_change">大</a>戦</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">dainijisekaitaisen</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:28px;">Вторая Мировая Война (1939-1945 гг.)<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong>次</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>第</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">shidai</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:28px;">последовательность, порядок; обстоятельство</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong>次</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>第</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>に</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">shidaini</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:28px;">постепенно, причина; в зависимости от<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> <strong>落</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>第</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">rakudai</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">провал (на экзамене и т.п.)</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:43px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>第</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./六.html" class="not_change">六</a>感</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">dairokkan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:39px;">шестое чувство, интуиция</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:43px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:43px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong>第</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;line-height:43px;"><strong><a href="./二.html" class="not_change">二</a>量子化</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;line-height:43px;">dainiryo:shika</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;line-height:43px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:43px;">вторая квантизация</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:27px;"><br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>