<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="自.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="自">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/%E8%87%AA-order.gif/100px-%E8%87%AA-order.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Сам<br>Kun: みずか、 おの<br>On: ジ、 シ</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./分.html" class="not_change" rel="nofollow">分</a></strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jibun</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">сам, я<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>重</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jicho:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">осмотрительность, благоразумие, осторожность</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>伝</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jiden</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">автобиография<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>動</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jido:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">автоматический, механический, самодвижущийся</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>動車</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jido:sha</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">автомобиль<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>覚</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jikaku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">самосознание, сознательность</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>活</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jikatsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">самостоятельность, независимость<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>供</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jikyo:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">исповедь, признание</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>殺</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jisatsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">самоубийство<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>各</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kakuji</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">каждый</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>然</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">shizen</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">природа<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>由</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jiyu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">свобода</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>粛</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jishuku</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">самодисциплина<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./分.html" class="not_change" rel="nofollow">分</a>髪</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jibungami</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">самодельная причёска</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>衛</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jiei</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">самозащита, самооборона;<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>自</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>主</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">jishu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">независимость, автономия</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>