<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="親.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="親">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/164.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Родители<br>Kun: </span><span style="color:#000000;font-family:'MS PGothic';font-size:21px;">おや、した.しい</span><span style="color:#000000;font-family:Arial;font-size:21px;"><br>On: シン<br></span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./父.html" class="not_change">父</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>親</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">chichioya</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">отец; папа<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./母.html" class="not_change">母</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>親</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hahaoya</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> мама<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./亡.html" class="not_change">亡</a>き</strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>親</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nakioya</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">покойные родители<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>親</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./切.html" class="not_change">切</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">shinsetsu</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> доброта<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> </span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>親</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong><a href="./友.html" class="not_change">友</a></strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">shinyu:</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> близкий<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./肉.html" class="not_change">肉</a></strong></span><span style="color:#E53935;font-family:'Yu Mincho';font-size:24px;"><strong>親</strong></span><span style="color:#7CB342;font-family:Arial;font-size:24px;"> </span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nikushin</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;"> кровное родство<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>