<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="Kanji!_mobile.css" rel="stylesheet">
<link href="間.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src=""></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="間">
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<img src="https://kanji.jitenon.jp/shotai2/100.gif" id="Image1" alt="">
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;">Интервал<br>Kun: あいだ、 ま、 あい<br>On: カン、 ケン</span>
</div>
</div>
</div>
<hr id="Line1" style="">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;">Словосочетания</span>
</div>
<div id="LayoutGrid3" class="LayoutGrid3-grid-solo LayoutGrid3-responsive">
<div class="LayoutGrid3-block-a">
<div id="wb_Text3">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./合.html" class="not_change" rel="nofollow">合</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">aima</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">интервал</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>茶の</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">chanoma</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">гостиная (в японском стиле), столовая<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>広</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hiroma</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">зал</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>居</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">ima</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">жилая комната<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>幾時</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">ikujikan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">сколько часов?</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>期</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kikan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">период, срок<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>区</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">kukan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">территория</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>林間</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">rinkan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">лесной, находящийся в лесу<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./週.html" class="not_change" rel="nofollow">週</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">shu:kan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">неделя</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong><a href="./夜.html" class="not_change" rel="nofollow">夜</a></strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">yakan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">ночью<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>束の</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">tsukanoma</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">миг, мгновение</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>長時</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">cho:jikan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">долгое время<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>旬</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">junkan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">декада; десять дней</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>空</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">ku:kan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">пространство<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>民</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">minkan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">гражданский</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>仲</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">nakama</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">компания<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>世</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"><strong>体</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">sekentei</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">приличие; репутация</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br>•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>瞬</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">shunkan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">момент<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;">•</span><span style="color:#000000;font-family:'Yu Mincho';font-size:24px;"> <strong>補</strong></span><span style="color:#FF0000;font-family:'Yu Mincho';font-size:24px;"><strong>間</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong> </strong></span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">【</span><span style="color:#43A047;font-family:Arial;font-size:24px;">hokan</span><span style="color:#43A047;font-family:'Yu Mincho';font-size:24px;">】</span><span style="color:#000000;font-family:Arial;font-size:24px;">интерполяция</span><span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><br></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>