<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!--Создаем макет для customListView-->

    <ImageView
        android:id="@+id/imageViewKanji"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_margin="5dp"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:text="Main Text"
            android:textColor="#616161"
            android:textSize="16sp"
            android:textStyle="normal"
            android:paddingLeft="5dp"
            android:id="@+id/textView1"/>

        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:text="Infomation"
            android:textColor="#a9a9a9"
            android:layout_gravity="left"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>